# notificationPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: latestEcho.yml  release.yml
notification-agent-deck/src/: HTTPNotificationType.tsx  index.ts
notification-agent-echo/: notification-agent-echo.gradle
notification-agent-echo/src/main/kotlin/io/armory/plugin/example/echo/notificationagent/: HTTPNotificationAgentPlugin.kt  HTTPNotificationConfig.kt
notification-agent-echo/src/test/kotlin/io/armory/plugin/example/echo/notificationagent/: EchoPluginsFixture.kt  FileResourceProviderTest.kt  HTTPNotificationAgentIntegrationTest.kt
notification-agent-echo/src/test/resources/: echo-plugins-test.yml
