buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
}

spinnakerBundle {
  pluginId = "Armory.NotificationAgent"
  description = "An example Echo notification service"
  provider = "https://github.com/danielpeach"
  version = rootProject.version
  compatibility {
    spinnaker = ["1.22.0", "1.22.1"]
  }
}

repositories {
}

version = normalizedVersion()

subprojects {
  group = "io.armory.plugin.example.echo.notificationagent"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
