buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "echo"
  pluginClass = "io.armory.plugin.example.echo.notificationagent.HTTPNotificationAgentPlugin"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  compileOnly "com.netflix.spinnaker.kork:kork-plugins:${korkVersion}"
  compileOnly "com.netflix.spinnaker.echo:echo-api:${echoVersion}"
  kapt "org.pf4j:pf4j:${pf4jVersion}"

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

  testImplementation "com.netflix.spinnaker.echo:echo-web:${echoVersion}"
  testImplementation "com.netflix.spinnaker.echo:echo-api:${echoVersion}"
  testImplementation "com.netflix.spinnaker.echo:echo-core:${echoVersion}"
  testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck:${korkVersion}"
  testImplementation "com.netflix.spinnaker.kork:kork-plugins:${korkVersion}"

  testImplementation "io.strikt:strikt-core:0.22.1"
  testImplementation "dev.minutest:minutest:1.10.0"
  testImplementation "javax.servlet:javax.servlet-api:4.0.1"
  testImplementation "com.squareup.okhttp:mockwebserver:2.7.0"
  testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}

tasks.withType(Test) {
  useJUnitPlatform()
}
